# StajFront

./: README.md
Frontend/: ApplicationDbContext.cs  Frontend.csproj  Frontend.sln  startup.cs
Frontend/Controllers/: AccountController.cs  BusController.cs  DriversController.cs  HomeController.cs  TaskController.cs
Frontend/Filters/: SessionCheckFilter.cs
Frontend/Migrations/: 20240718074049_AddUserSeedData.Designer.cs  20240718074049_AddUserSeedData.cs  20240718104246_InitialCreate.Designer.cs  20240718104246_InitialCreate.cs  20240719073216_1.Designer.cs  20240719073216_1.cs  20240725115933_AddDriverModel.Designer.cs  20240725115933_AddDriverModel.cs  20240726062528_addmodel.Designer.cs  20240726062528_addmodel.cs  20240808071558_UpdateDoorNumberToString.Designer.cs  20240808071558_UpdateDoorNumberToString.cs  20240809131040_Finaleiki.Designer.cs  20240809131040_Finaleiki.cs  20240812115114_grandfinale.Designer.cs  20240812115114_grandfinale.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Models/: Bus.cs  Driver.cs  ErrorViewModel.cs  Task.cs  user.cs
Frontend/Properties/: launchSettings.json
Frontend/ViewModel/: TaskViewModel.cs
Frontend/Views/Account/: ChangePassword.cshtml  Login.cshtml
Frontend/Views/Bus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/Views/Home/: GetAllDrivers.cshtml  Index.cshtml  Insert.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Task/: AssignTask.cshtml  Index.cshtml
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: site.js
